<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Facebook - log in or sign up"
        content="Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assests/images/favicon.ico" type="image/x-icon">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="./assests/styles/main.css">
</head>

<body>
    <!-- Header Start -->
    <div class="flexCenter flexCol justify-center">
        <p class="info">Get Facebook for Android and browse faster.</p>
        <img src="https://ik.imagekit.io/egkxyv8la/Facebook-clone/facebook_yVN5w4Cf6.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1667055731881"
            alt="" class="logo mx-auto">
    </div>
    <!-- Input Tags And LogIn btn -->
    <div class="flexCenter flexCol px-3">
        <input type="text" name="" id="" class="my-2 p-12 bg-gray rounded-sm border-none shadow-sm"
            placeholder="Mobile number or email address">
        <input type="text" name="" id="" class="my-2 p-12 bg-gray rounded-sm border-none shadow-sm"
            placeholder="Password">
        <button class="btnLogIn rounded-md my-2">Log In</button>
        <a href="#">
            <span class="flexCenter my-2">Forgotton password?</span>
        </a>
    </div>
    <!-- Mid Panel -->
    <div class="flexCenter items-center">
        <hr class="mx-auto">
        <span>or</span>
        <hr class="mx-auto">    
    </div>
    <!-- Create New Account Btn -->
    <div class="flexCenter items-center my-4">
        <button class="btnAcc rounded-md">Create New Account</button>
    </div>
</body>

</html>